## question id: D003

In [1]:
import pandas as pd
import configparser
import module_table_writer as tw
import module_data_wrangling as dw

question_id = 'D003'
selected_level = {1:'Yes',2:'No',3:'Not applicable'}

#Enrolled demographic
enrolled_column_key = 'B003'
enrolled_column_name = 'Enrolled'
enrolled_dictionary = {'0':'Enrolled','B003_01':'Intend to enroll','B003_02':'Intend to re-enroll'}  
# B003_05: Do not intend to finish the PhD -> only two people and answers are mostly empty, so I removed.

#Gender demographic
gender_column_key = 'B004'
gender_column_name = 'Gender'
gender_dictionary = {1:'Female',2:'Male'}
#3:'Non-binary' no one selected this option
#4:'Diverse' only one person selected this option

#Year at HPI demographic
years_at_HPI_column_key = 'B006'
years_at_HPI_column_name = 'Years at HPI'
years_at_HPI_dictionary = {'B006_01':'1 year or less','B006_02':'2 years','B006_03':'3 years','B006_04':'More than 4 years'}

#Citizenship demographic
citizenship_column_key = 'B007'
citizenship_column_name = 'Citizenship'
citizenship_dictionary = {1:'Germany',2:'EU',3:'Non-EU'}

#-----------------------------------------------------------------
# LOAD CONFIGURATION FILE
config = configparser.ConfigParser()
config.read('config.ini')
project_path = config['file.loading']['project_path']
data_folder = config['file.loading']['data_folder']
latex_tables_folder = config['file.loading']['latex_tables_folder']
question_index_file = config['file.loading']['question_index_file']
data_file = config['file.loading']['data_file']
sep = config['file.loading']['sep']

#----------------------------------------------------------------
#LOAD QUESTION INDEX (Questions id, Question text, Answer alternatives, Details)
question_index_path = f'{project_path}/{data_folder}/{question_index_file}'
#print(question_index_path)
id_data_frame = pd.read_csv(question_index_path,encoding = 'ISO-8859-1')
filtered_index_df = id_data_frame[id_data_frame['ID']==question_id]
question_title = filtered_index_df['Question'].iloc[0]

print('ID:'+question_id+', Question Title:' + question_title)

#extract the answer options for this question (it is a column)
options_dict = dw.generate_options_dictionary(filtered_index_df,'Alternatives')

#----------------------------------------------------------------
#LOAD DATA FILE AND FILTER NECESSARY COLUMNS
file_name_path = f'{project_path}/{data_folder}/{data_file}'
original_data_frame = pd.read_csv(file_name_path,encoding = 'ISO-8859-1')

my_list = [enrolled_column_key, gender_column_key, years_at_HPI_column_key, citizenship_column_key, question_id]

# Get a list of all keys
options_code_list = list(selected_level.keys())
options_names_list = list(selected_level.values())

selected_columns = my_list 

# Create a new DataFrame with only the selected columns
data_frame = original_data_frame[selected_columns]

#----------------------------------------------------------------
#CREATE LATEX TABLE FILE
tables_path = f'{project_path}/{latex_tables_folder}/{question_id[:2]}/'
tables_file_name = f'{question_id}'

ID:D003, Question Title:Do you feel satisfied with your level of connection to peers and others?
{'D003': 'Yes No'}

#### All (no filter)

In [2]:
#ALL

count_df = dw.percentage_options_single_column(df_data=data_frame,
                                column_name = question_id,
                                options_names=options_names_list,
                                options_codes=options_code_list)

if(count_df.size > 0):
    print('Table for '+'All')
    count_df = count_df.rename(columns={count_df.columns[0]: 'Answers'})
    display(count_df)
    latex_table = tw.write_latex_table(count_df,False, 'All', 
                                    question_id, question_title,
                                    column_format='@{}lcc')
    tw.table_to_file(latex_table,tables_path,tables_file_name)
else:
    print('Table for '+'All is empty')

Table for All

          Answers  Count Percentage
0             Yes     76      81.72
1              No     17      18.28
2  Not applicable      0       0.00
3           TOTAL     93     100.00

### Enrollment count and percentages

In [3]:
tw.filter_write_table_single_column(group_column_key = enrolled_column_key,
                    dict_column_names = enrolled_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "Enrolled"

          Answers  Count Percentage
0             Yes     69      83.13
1              No     14      16.87
2  Not applicable      0       0.00
3           TOTAL     83     100.00

Table for "Intend to enroll"

          Answers  Count Percentage
0             Yes      7      87.50
1              No      1      12.50
2  Not applicable      0       0.00
3           TOTAL      8     100.00

Table for "Intend to re-enroll"

          Answers  Count Percentage
0             Yes      0       0.00
1              No      2     100.00
2  Not applicable      0       0.00
3           TOTAL      2     100.00

### Gender Count and percentages

In [4]:
tw.filter_write_table_single_column(group_column_key = gender_column_key,
                    dict_column_names = gender_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "Female"

          Answers  Count Percentage
0             Yes     16      84.21
1              No      3      15.79
2  Not applicable      0       0.00
3           TOTAL     19     100.00

Table for "Male"

          Answers  Count Percentage
0             Yes     59      80.82
1              No     14      19.18
2  Not applicable      0       0.00
3           TOTAL     73     100.00

### Year at HPI

In [5]:
tw.filter_write_table_single_column(group_column_key = years_at_HPI_column_key,
                    dict_column_names = years_at_HPI_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "1 year or less"

          Answers  Count Percentage
0             Yes     19      86.36
1              No      3      13.64
2  Not applicable      0       0.00
3           TOTAL     22     100.00

Table for "2 years"

          Answers  Count Percentage
0             Yes     22      70.97
1              No      9      29.03
2  Not applicable      0       0.00
3           TOTAL     31     100.00

Table for "3 years"

          Answers  Count Percentage
0             Yes     15      88.24
1              No      2      11.76
2  Not applicable      0       0.00
3           TOTAL     17     100.00

Table for "More than 4 years"

          Answers  Count Percentage
0             Yes     20      86.96
1              No      3      13.04
2  Not applicable      0       0.00
3           TOTAL     23     100.00

### Citizenship count and percentages

In [6]:
tw.filter_write_table_single_column(group_column_key = citizenship_column_key,
                    dict_column_names = citizenship_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "Germany"

          Answers  Count Percentage
0             Yes     58      84.06
1              No     11      15.94
2  Not applicable      0       0.00
3           TOTAL     69     100.00

Table for "EU"

          Answers  Count Percentage
0             Yes      8      88.89
1              No      1      11.11
2  Not applicable      0       0.00
3           TOTAL      9     100.00

Table for "Non-EU"

          Answers  Count Percentage
0             Yes     10      71.43
1              No      4      28.57
2  Not applicable      0       0.00
3           TOTAL     14     100.00