## question id: G009

In [1]:
import pandas as pd
import configparser
import module_table_writer as tw
import module_data_wrangling as dw

question_id = 'G009'
selected_level = {1:'Yes',2:'No'}

#Enrolled demographic
enrolled_column_key = 'B003'
enrolled_column_name = 'Enrolled'
enrolled_dictionary = {'0':'Enrolled','B003_01':'Intend to enroll','B003_02':'Intend to re-enroll'}  
# B003_05: Do not intend to finish the PhD -> only two people and answers are mostly empty, so I removed.

#Gender demographic
gender_column_key = 'B004'
gender_column_name = 'Gender'
gender_dictionary = {1:'Female',2:'Male'}
#3:'Non-binary' no one selected this option
#4:'Diverse' only one person selected this option

#Year at HPI demographic
years_at_HPI_column_key = 'B006'
years_at_HPI_column_name = 'Years at HPI'
years_at_HPI_dictionary = {'B006_01':'1 year or less','B006_02':'2 years','B006_03':'3 years','B006_04':'More than 4 years'}

#Citizenship demographic
citizenship_column_key = 'B007'
citizenship_column_name = 'Citizenship'
citizenship_dictionary = {1:'Germany',2:'EU',3:'Non-EU'}

#-----------------------------------------------------------------
# LOAD CONFIGURATION FILE
config = configparser.ConfigParser()
config.read('config.ini')
project_path = config['file.loading']['project_path']
data_folder = config['file.loading']['data_folder']
latex_tables_folder = config['file.loading']['latex_tables_folder']
question_index_file = config['file.loading']['question_index_file']
data_file = config['file.loading']['data_file']
sep = config['file.loading']['sep']

#----------------------------------------------------------------
#LOAD QUESTION INDEX (Questions id, Question text, Answer alternatives, Details)
question_index_path = f'{project_path}/{data_folder}/{question_index_file}'
#print(question_index_path)
id_data_frame = pd.read_csv(question_index_path,encoding = 'ISO-8859-1')
filtered_index_df = id_data_frame[id_data_frame['ID']==question_id]
question_title = filtered_index_df['Question'].iloc[0]

print('ID:'+question_id+', Question Title:' + question_title)

#extract the answer options for this question (it is a column)
options_dict = dw.generate_options_dictionary(filtered_index_df,'Alternatives')

#----------------------------------------------------------------
#LOAD DATA FILE AND FILTER NECESSARY COLUMNS
file_name_path = f'{project_path}/{data_folder}/{data_file}'
original_data_frame = pd.read_csv(file_name_path,encoding = 'ISO-8859-1')

my_list = [enrolled_column_key, gender_column_key, years_at_HPI_column_key, citizenship_column_key, question_id]

# Get a list of all keys
options_code_list = list(selected_level.keys())
options_names_list = list(selected_level.values())

selected_columns = my_list 

# Create a new DataFrame with only the selected columns
data_frame = original_data_frame[selected_columns]

#----------------------------------------------------------------
#CREATE LATEX TABLE FILE
tables_path = f'{project_path}/{latex_tables_folder}/{question_id[:2]}/'
tables_file_name = f'{question_id}'

ID:G009, Question Title:Are you aware of the events offered by HPI International Student and Scholar Services?  There was for example a biweekly global chat and a biweekly PhD and Postdoc Dialogue offered. If you knew about it; but did not attend; why did you not attend? No interest; not available at the offered times; too busy; prefer a different format.
{'G009': 'Yes No FreeText'}

#### All (no filter)

In [2]:
#ALL

count_df = dw.percentage_options_single_column(df_data=data_frame,
                                column_name = question_id,
                                options_names=options_names_list,
                                options_codes=options_code_list)

if(count_df.size > 0):
    print('Table for '+'All')
    count_df = count_df.rename(columns={count_df.columns[0]: 'Answers'})
    display(count_df)
    latex_table = tw.write_latex_table(data_df=count_df, 
                                    show_index=False,
                                    filter_name='', 
                                    filter_value='All',
                                    question_id=question_id, 
                                    question_title=question_title,
                                    column_format='@{}lcc'
                                    )
    tw.table_to_file(latex_table,tables_path,tables_file_name)
else:
    print('Table for '+'All is empty')

Table for All

  Answers  Count Percentage
0     Yes     27      32.14
1      No     57      67.86
2   TOTAL     84     100.00

### Enrollment count and percentages

In [3]:
tw.filter_write_table_single_column(group_column_key = enrolled_column_key,
                    dict_column_names = enrolled_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name,
                    filter_name='Enrollment status',
                    )

Table for "Enrolled"

  Answers  Count Percentage
0     Yes     26      34.67
1      No     49      65.33
2   TOTAL     75     100.00

Table for "Intend to enroll"

  Answers  Count Percentage
0     Yes      1      14.29
1      No      6      85.71
2   TOTAL      7     100.00

Table for "Intend to re-enroll"

  Answers  Count Percentage
0     Yes      0       0.00
1      No      2     100.00
2   TOTAL      2     100.00

### Gender Count and percentages

In [4]:
tw.filter_write_table_single_column(group_column_key = enrolled_column_key,
                    dict_column_names = enrolled_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name,
                    filter_name='Gender',
                    )

Table for "Enrolled"

  Answers  Count Percentage
0     Yes     26      34.67
1      No     49      65.33
2   TOTAL     75     100.00

Table for "Intend to enroll"

  Answers  Count Percentage
0     Yes      1      14.29
1      No      6      85.71
2   TOTAL      7     100.00

Table for "Intend to re-enroll"

  Answers  Count Percentage
0     Yes      0       0.00
1      No      2     100.00
2   TOTAL      2     100.00

### Year at HPI

In [5]:
tw.filter_write_table_single_column(group_column_key = enrolled_column_key,
                    dict_column_names = enrolled_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name,
                    filter_name='Years at HPI',
                    )

Table for "Enrolled"

  Answers  Count Percentage
0     Yes     26      34.67
1      No     49      65.33
2   TOTAL     75     100.00

Table for "Intend to enroll"

  Answers  Count Percentage
0     Yes      1      14.29
1      No      6      85.71
2   TOTAL      7     100.00

Table for "Intend to re-enroll"

  Answers  Count Percentage
0     Yes      0       0.00
1      No      2     100.00
2   TOTAL      2     100.00

### Citizenship count and percentages

In [6]:
tw.filter_write_table_single_column(group_column_key = citizenship_column_key,
                    dict_column_names = citizenship_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_code_list = options_code_list,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name,
                    filter_name= 'Citizenship'
                    )

Table for "Germany"

  Answers  Count Percentage
0     Yes     19      30.16
1      No     44      69.84
2   TOTAL     63     100.00

Table for "EU"

  Answers  Count Percentage
0     Yes      2      22.22
1      No      7      77.78
2   TOTAL      9     100.00

Table for "Non-EU"

  Answers  Count Percentage
0     Yes      6      50.00
1      No      6      50.00
2   TOTAL     12     100.00

### Free text

In [7]:
#extract the answer options for this question (it is a column)
#ft for free-text
ft_dict = dw.generate_options_dictionary(filtered_index_df,'Details')
ft_column_keys = ft_dict.keys()
ft_column_names = ft_dict.values()

selected_columns = my_list + list(ft_column_keys)

# Create a new DataFrame with only the selected columns
ft_data_frame = original_data_frame[selected_columns]

#for each option, make a table with all the free text that was provided
for column_key in ft_column_keys:
    text_df = pd.DataFrame(ft_data_frame[[column_key,enrolled_column_key,gender_column_key,years_at_HPI_column_key,citizenship_column_key]]).dropna()
    text_df = text_df.sort_values(by=[enrolled_column_key,gender_column_key,years_at_HPI_column_key,citizenship_column_key])

    text_df = dw.replace_code_for_name(text_df,enrolled_column_key,enrolled_dictionary)
    text_df = dw.replace_code_for_name(text_df,gender_column_key,gender_dictionary)
    text_df = dw.replace_code_for_name(text_df,years_at_HPI_column_key,years_at_HPI_dictionary)
    text_df = dw.replace_code_for_name(text_df,citizenship_column_key,citizenship_dictionary)
    
    #Rename columns before printing
    text_df = text_df.rename(columns={text_df.columns[0]: 'Comment',
                                      enrolled_column_key: enrolled_column_name,
                                      gender_column_key: gender_column_name,
                                      years_at_HPI_column_key:years_at_HPI_column_name,
                                      citizenship_column_key:citizenship_column_name})
    
    ft_column_name = ft_dict.get(column_key)
    table_caption=f'Comments for {column_key} relative to {ft_column_name} in question: {question_id}-{question_title}'
    label_name = f'{question_id}-{column_key}-FreeText_table'
    latex_table = text_df.to_latex(index=False,
                               caption=table_caption, 
                               label=label_name,
                               column_format='@{}p{0.65\\textwidth}p{0.35\\textwidth}')
    tw.table_to_file(latex_table,tables_path,tables_file_name)
    print('Table for '+'"{}"'.format(ft_column_name))
    display(text_df)

{'G009_02': 'No (If you knew about it but did not attend. Why did you not attend? No interest - not available at the offered times - too busy - prefer a different format.)'}
Table for "No (If you knew about it but did not attend. Why did you not attend? No interest - not available at the offered times - too busy - prefer a different format.)"

,Comment,Enrolled,Gender,Years at HPI,Citizenship
57,Too busy,Enrolled,Female,2 years,Germany
73,no interest,Enrolled,Female,2 years,Germany
9,Did not know about it (also: I am not an Inter...,Enrolled,Female,3 years,Germany
17,well I am neither international nor on a schol...,Enrolled,Female,3 years,Germany
51,too busy,Enrolled,Female,3 years,EU
28,"aware, but too busy (and not so much into meet...",Enrolled,Female,More than 4 years,Germany
10,I have only seen the welcome event invitation ...,Enrolled,Female,More than 4 years,Non-EU
13,sounds interesting,Enrolled,Male,1 year or less,Germany
39,"just started PhD, not aware yet",Enrolled,Male,1 year or less,Germany
58,did not know about it,Enrolled,Male,1 year or less,Germany
42,Heard of it but it seemed to be exclusive for ...,Enrolled,Male,2 years,Germany
52,no interest,Enrolled,Male,2 years,Germany
74,did not know about it,Enrolled,Male,2 years,Germany
84,too busy,Enrolled,Male,2 years,Germany
72,Too busy,Enrolled,Male,2 years,EU
77,I feel reasonably integrated enough in germany...,Enrolled,Male,2 years,EU
37,not available at offered times,Enrolled,Male,3 years,Germany
45,I didn't know that this exsists...,Enrolled,Male,3 years,Germany
63,no time,Enrolled,Male,3 years,Germany
79,Too busy,Enrolled,Male,More than 4 years,Germany
61,I had not information about this.,Intend to enroll,Female,1 year or less,Non-EU
75,did not know about it,Intend to enroll,Male,1 year or less,Germany
44,"not aware of the events, but would like to par...",Intend to enroll,Male,1 year or less,EU
11,too busy,Intend to re-enroll,Male,1 year or less,Germany
5,no communication?,Intend to re-enroll,Male,2 years,Germany